<!doctype html>
<html lang="en">
  <head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script data-ad-client="ca-pub-5839784912148084" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta charset="UTF-8"/>
    <title>COVID-19 Medication Tracker</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');
      body{
	  background: #fbf9ff;
	  font-family: 'Open Sans', sans-serif;	  
      }
      .h1{
	  font-size: 5vw;	 
	  font-family: 'Open Sans', sans-serif;
      }

      .mob-bold{
	  font-weight: 700;
      }

      .footer{
	  font-size: 3vw;	 
	  font-family: 'Open Sans', sans-serif;	  
      }
      
      .header{
	  color: white;
	  font-family: 'Open Sans', sans-serif;
      }
      
      .header-div{
	  background: green;
      }

      .warning{
	  color: red;
      }
      @media (min-width: 1000px) {
	  .header{
	      font-size: 2vw;
	      font-family: 'Open Sans', sans-serif;
	  }

	  .h1{
	      font-size: 1.8vw;
	      font-family: 'Open Sans', sans-serif;	      
	  }

	  .footer{
	      font-size: 1.8vw;
	      font-family: 'Open Sans', sans-serif;	      
	  }
      }
      
    </style>
  </head>
  <body>

    <div class="header-div p-3">
      <h1 class="display-3 text-center header">COVID-19 (Coronavirus) Medication Tracker</h1>
    </div>
    <div class="px-3">
      <div class="container my-4">
	<h1 class="h1">A comprehensive knowledge base of the medications and tests currently being researched to treat COVID-19.</h1>
      </div>
      <table class="table my-4">
	<thead>
	  <tr>
	    <th class="h1 mob-bold text-center align-middle">Name</th>
	    <th class="h1 mob-bold text-center align-middle">Stage in Testing</th>
	    <th class="h1 mob-bold text-center align-middle">Learn More</th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
	    <td class="h1 text-center align-middle"><a href="./xpert-xpress.html">Xpert Xpress (Test)</a></td>
	    <td class="h1 text-center align-middle"><span class="badge badge-success">Approved</span></td>
	    <td class="h1 text-center align-middle"><button class="h1 btn btn-outline-primary"><a href="https://www.fda.gov/media/136316/download">FDA.gov</a></button></td>	 
	  </tr>
	  <tr>
	    <td class="h1 text-center align-middle"><a href="./plaquenil.html">Plaquenil</a></td>
	    <td class="h1 text-center align-middle"><span class="badge badge-warning">In Research</span></td>
	    <td class="h1 text-center align-middle"><button class="h1 btn btn-outline-primary"><a href="https://www.drugs.com/plaquenil.html">Drugs.com</a></button></td>	 
	  </tr>
	  <tr>
	    <td class="h1 text-center align-middle"><a href="./chloroquine.html">Chloroquine</a></td>
	    <td class="h1 text-center align-middle"><span class="badge badge-warning">In Research</span></td>
	    <td class="h1 text-center align-middle"><button class="h1 btn btn-outline-primary"><a href="https://www.fda.gov/news-events/press-announcements/coronavirus-covid-19-update-fda-continues-facilitate-development-treatments">FDA.gov</a></button></td> 
	  </tr>
	  <tr>
	    <td class="h1 text-center align-middle"><a href="./remdesivir.html">Remdesivir</a></td>
	    <td class="h1 text-center align-middle"><span class="badge badge-warning">In Research</span></td>
	    <td class="h1 text-center align-middle"><button class="h1 btn btn-outline-primary"><a href="https://www.drugs.com/history/remdesivir.html">Drugs.com<a></button></td>	    
	  </tr>
	</tbody>
      </table>
      <h1 class="display-3 text-center header"><a class="warning" href="https://www.fda.gov/news-events/press-announcements/coronavirus-covid-19-update-fda-alerts-consumers-about-unauthorized-fraudulent-covid-19-test-kits">*** STAY AWAY FROM FAKE TEST KITS ***</a></h1>      
      <hr/>
      <footer class="footer text-center">Last Updated 2020-03-24 10:25:30</footer>      
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
