<!doctype html>
<html lang="en">
  <head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script data-ad-client="ca-pub-5839784912148084" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta charset="UTF-8"/>
    <title>COVID-19 Medication Tracker</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');
      body{
	  background: #fbf9ff;
	  font-family: 'Open Sans', sans-serif;	  
      }
      .h1{
	  font-size: 5vw;	 
	  font-family: 'Open Sans', sans-serif;
      }

      .mob-bold{
	  font-weight: 700;
      }

      .footer{
	  font-size: 3vw;	 
	  font-family: 'Open Sans', sans-serif;	  
      }
      
      .header{
	  color: white;
	  font-family: 'Open Sans', sans-serif;
      }
      
      .header-div{
	  background: green;
      }

      .warning{
	  color: red;
      }
      @media (min-width: 1000px) {
	  .header{
	      font-size: 2vw;
	      font-family: 'Open Sans', sans-serif;
	  }

	  .h1{
	      font-size: 1.8vw;
	      font-family: 'Open Sans', sans-serif;	      
	  }

	  .footer{
	      font-size: 1.8vw;
	      font-family: 'Open Sans', sans-serif;	      
	  }
      }
      
    </style>
  </head>
  <body>
    <div class="header-div p-3">
      <h1 class="display-3 text-center header">COVID-19 (Coronavirus) Medication Tracker</h1>
    </div>
    <div class="my-4 mx-4">
      <h1 class="h1 mob-bold text-center"><u>Plaquenil</u></h1>
      <h1 class="h1 text-center"><a href="./index.html">&larr; back</a></h1>      
      <div class="mx-1">	
	<table class="table information my-4">
	  <tr>
	    <td class="h1 mob-bold text-center align-middle">FDA Approval Status</td>
	    <td class="h1 text-center align-middle"> <span class="badge badge-warning">In Research</span></td>
	  </tr>
	    <td class="h1 mob-bold text-center align-middle">Generic Name</td>
	    <td class="h1 text-center align-middle">Hydroxychloroquine</td>	  
	  <tr>
	    <td class="h1 mob-bold text-center align-middle">Brand Name</td>
	    <td class="h1 text-center align-middle">Plaquenil</td>
	  </tr>	  
	  <tr>
	    <td class="h1 mob-bold text-center align-middle">Company</td>
	    <td class="h1 text-center align-middle">Novartis</td>
	  </tr>
	  <tr>
	    <td class="h1 mob-bold text-center align-middle">Source</td>
	    <td class="h1 text-center align-middle"><a href="https://www.accessdata.fda.gov/drugsatfda_docs/label/2007/009768s041lbl.pdf">FDA</a></td>
	  </tr>
	  <tr>
	    <td class="h1 mob-bold text-center align-middle">Learn More</td>
	    <td class="h1 text-center align-middle"><a href="https://www.theguardian.com/australia-news/2020/mar/24/decades-old-drug-in-two-australian-trials-related-to-covid-19-but-experts-urge-caution">The Guardian</a></td>
	  </tr>
	</table>
      </div>
      <hr/>
      <footer class="footer text-center">Last Updated 2020-03-24 10:25:30</footer>      
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
